[pytest]
addopts = -v
          --color=yes
          --cov=.
          --cov-report=html
          --cov-fail-under=90
          --cov-config=.coveragerc
python_classes = Test*
python_files = test_*.py
python_functions = test_*
